<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.uclm.esi.iso2.axx</groupId>
  <artifactId>ISO2-25-GA1.1-Testing-1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>command-Line-Interface</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

   <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>es.uclm.esi.iso2.axx</groupId>
            <artifactId>command-Line-Interface</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <!-- BUILD: aquí va la configuración de JaCoCo -->
    <build>
        <plugins>

            <!-- Plugin JaCoCo para generar cobertura -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>

                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>default-report</id>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>default-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>COMPLEXITY</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>0.80</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

    <!-- REPORTING -->
    <reporting>
        <plugins>

            <!-- Información general del proyecto -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.5.0</version>
            </plugin>

            <!-- Informe Surefire (test) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <configuration>
                    <skipEmptyReport>false</skipEmptyReport>
                </configuration>
            </plugin>

            <!-- Informe HTML de JaCoCo -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
               <!-- PMD: code rule violations (braces, optimizations, etc.) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.8</version>
            <configuration>
                <rulesets>
                    <ruleset>/rulesets/java/basic.xml</ruleset> 
					<ruleset>/rulesets/java/imports.xml</ruleset> 
					<ruleset>/rulesets/java/unnecessary.xml</ruleset> 
					<ruleset>/rulesets/java/braces.xml</ruleset> 
					<ruleset>/rulesets/java/naming.xml</ruleset> 
					<ruleset>/rulesets/java/design.xml</ruleset> 
					<ruleset>/rulesets/java/coupling.xml</ruleset> 
					<ruleset>/rulesets/java/controversial.xml</ruleset> 
					<ruleset>/rulesets/java/optimizations.xml</ruleset> 
                </rulesets>
                <reportSets> 
					<reportSet> 
						<reports> 
							<report>pmd</report> 
							<report>cpd</report> 
						</reports> 
					</reportSet> 
				</reportSets> 
            </configuration>
        </plugin>

        <!-- FindBugs (or SpotBugs): potential bugs in the code -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <configuration> 
				<skipEmptyReport>false</skipEmptyReport> 
			</configuration> 
        </plugin>

        <!-- Checkstyle: coding style / formatting rules -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <configuration> 
				<skipEmptyReport>false</skipEmptyReport> 
			</configuration> 
        </plugin>

        <!-- JXR: cross-reference (clickable source code in the site) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
        </plugin>

        <!-- Javadoc: API documentation -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
        </plugin>

        </plugins>
    </reporting>

</project>